name: PunishmentSystem
main: me.savannuh.punishmentsystem.Main
version: 1.0
commands:
  ban:
    usage: /<command>
    description: /ban <spelersnaam> <aantal dagen> <reden>
  unban:
    usage: /<command>
    description: /unban <spelersnaam>
  permban:
    usage: /<command>
    description: /permban <spelersnaam>
  kick:
    usage: /<command>
    description: /kick <spelersnaam> <reden>
  mute:
    usage: /<command>
    description: /mute <spelersnaam> <aantal dagen> <reden>
  unmute:
    usage: /<command>
    description: /unmute <spelersnaam>
  staff:
    usage: /<command>
    description: /unmute <spelersnaam>
  unstaff:
    usage: /<command>
    description: /unstaff <spelersnaam>
